# CRUD

./: CRUD-DDD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CRUD-DDD.Api/: CRUD-DDD.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CRUD-DDD.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
CRUD-DDD.Api/Mapper/: CRUDProfile.cs
CRUD-DDD.Api/Properties/: launchSettings.json
CRUD-DDD.Application/: CRUD-DDD.Application.csproj  Class1.cs
CRUD-DDD.Application/Books/Dto/: CreateBookDto.cs  DeleteBookDto.cs  UpdateBookDto.cs
CRUD-DDD.Application/Books/Models/: BookResponse.cs  ResponseDto.cs
CRUD-DDD.Application/Books/Validators/: CreateBookValidator.cs  DeleteBookValidator.cs  UpdateBookValidator.cs
CRUD-DDD.Application/Interfaces/Persistence/: IAppDbContext.cs
CRUD-DDD.Application/Interfaces/Repositories/: IBookRepository.cs
CRUD-DDD.Application/Interfaces/Services/: IBookService.cs
CRUD-DDD.Application/Services/: BookRepository.cs  BookServices.cs
CRUD-DDD.Common/: CRUD-DDD.Common.csproj  Class1.cs
CRUD-DDD.Domain/: CRUD-DDD.Domain.csproj  Class1.cs
CRUD-DDD.Domain/Books/: Book.cs
CRUD-DDD.Domain/Common/: Entity.cs
CRUD-DDD.Infrastructure/: CRUD-DDD.Infrastructure.csproj  Class1.cs
CRUD-DDD.Persistence/: CRUD-DDD.Persistence.csproj  Class1.cs
CRUD-DDD.Persistence/Books/: BookEntityTypeConfiguration.cs
CRUD-DDD.Persistence/Contexts/: AppDbContext.cs
CRUD-DDD.Persistence/Extensions/: Extensions.cs
CRUD-DDD.Persistence/Migrations/: 20221012124952_InitialMigration.Designer.cs  20221012124952_InitialMigration.cs  AppDbContextModelSnapshot.cs
CRUD-DDD.Persistence/Repositories/: BookRepository.cs  Extension.cs
CRUD-DDD.Persistence/Services/: BookRepository.cs  BookServices.cs
